<!DOCTYPE html>
<html>

<head>
    <title>ISHAN LAKSHITHA - ICT</title>
    <style>
        .title-01 {
            border: 1px solid red;
            padding: 35px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 36px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn-paper {
            background-color: #008CBA;
            color: white;
        }

        h1{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <img src="img/header_image.jpg" width="100%" height="100%">

    <center>
        <h1 class="title-01">ICT - Homework - Grade 09 </br></br>

            <center>
                <a href="Grade 06 - ICT.pdf">
                    <button class="button btn-paper">Click Here</button>
                </a>
            </center>

        </h1>
    </center>
    <img src="img/Answer info.jpg" width="100%" height="100%">
</body>

</html>